{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES2017",
    "declaration": true,
    "sourceMap": true,
    "strict": true,
    "noEmitOnError": true,
    "lib": ["ESNext"],
    "types": [],
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "baseUrl": ".",
    "paths": {
      "aries-askar-shared": ["shared/src"],
      "aries-askar-react-native": ["react-native/src"],
      "aries-askar-nodejs": ["nodejs/src"]
    }
  },
  "exclude": ["node_modules", "build", "**/build/**"]
}
